@import 'src/styles/vars.scss';

:host {
    max-height: inherit;
    height: 100%;
    width: 100%;
    
    display: flex;
    align-items: center;
    position: relative;
}

.container {
    max-height: 100%;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 30% 60%;
    column-gap: 10%;
}

nb-card {
    max-height: 525px;
    background: none;
    border: none;
}

nb-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border: none;
    padding: 0;
}

#issue-display nb-card-header {
    border-bottom: 2px solid $tmo-white-border;
    padding-bottom: .5rem;
    justify-content: flex-start;
    position: relative;
}

#issue-display .btns-container {
    position: absolute;
    right: 0;
}

nb-card-body {
    padding: 0;
    padding-top: 1rem;
}

#error-code {
    margin-left: 3rem;
}

.item {
    flex-basis: 100%;
    padding: 1rem;
}

#pier-details-title {
    display: flex;
    align-items: center;

    color: $tmo-pink;

    nb-icon {
        margin-left: .3rem;
    }
}

.pier-details {
    span {
        color: $tmo-black;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .row:not(:last-child) {
        margin-bottom: 1.5rem;
    }

    .field {
        display: flex;
        flex-direction: column;
    }

    .field > span:first-child {
        margin-bottom: .3rem;
    }

    #resolution-description {
        width: 100%;
        background-color: $tmo-gray;
        color: $tmo-white;
        padding: 1rem;
    }

    ul {
        list-style-type: square;
        margin: 0;
        margin-left: 1rem;
        padding: 0;
    }

    ul li:not(:first-child) {
        margin-top: .3rem;
    }
}