<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tmobile.cns.acms</groupId>
    <artifactId>admin-ui-frontend</artifactId>
    <version>1.0.1</version>

    <parent>
        <groupId>com.tmobile.cns.acms</groupId>
        <artifactId>admin-ui</artifactId>
        <version>1.0</version>
    </parent>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <!-- Override the executable names for Windows -->
                <npm.executable>npm.cmd</npm.executable>
                <ng.executable>ng.cmd</ng.executable>
            </properties>
        </profile>
        <profile>
            <id>platform-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
                <ng.executable>ng</ng.executable>
            </properties>
        </profile>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
                <ng.executable>ng</ng.executable>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
           <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
            <configuration>
               <workingDirectory>src/main/frontend</workingDirectory>
            </configuration>
            <executions>

               <execution>
                  <id>install-node-and-npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v10.16.1</nodeVersion>
                  </configuration>
               </execution>

               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>npm build</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>run buildProd</arguments>
                  </configuration>
                  <phase>generate-resources</phase>
               </execution>
            </executions>
         </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>target/frontend</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>

    </build>

</project>
