# admin-ui

./: angular.json  browserslist  package-lock.json  package.json  pom.xml  readme.MD  server.js  tsconfig.json
backend/: pom.xml
backend/src/main/WEB-INF/: weblogic.xml
backend/src/main/java/com/cns/tmobile/acms/zoeyui/: ZoeyUIApplication.java
backend/src/main/resources/: bootstrap-prod.yml  bootstrap-stage.yml  bootstrap.yml  logback.xml
backend/src/test/java/com/cns/tmobile/acms/zoeyui/: ZoeyUiApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/frontend/configs/: bs-config.json
frontend/src/main/frontend/src/: index.html  proxy.conf.ts
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/_components/dialog/: dialog.component.ts
frontend/src/main/frontend/src/app/_components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/main/frontend/src/app/_components/not-found/: not-found.component.html  not-found.component.scss
frontend/src/main/frontend/src/app/_constants/: app.constants.ts
frontend/src/main/frontend/src/app/_helpers/: auth.guard.ts  basic-auth-interceptor.ts  global-error-handler.ts
frontend/src/main/frontend/src/app/_models/: custom-error.model.ts  datasource.model.ts  log.model.ts  pier-issue.model.ts  user.model.ts
frontend/src/main/frontend/src/app/_services/: account.service.ts  admin.service.ts  datasource.service.ts  logger.service.ts  pier.service.ts  rule.service.ts  toaster.service.ts
frontend/src/main/frontend/src/app/account/: account.component.ts  account.module.ts
frontend/src/main/frontend/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/main/frontend/src/app/account/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/main/frontend/src/app/admin/: admin.component.html  admin.component.ts  custom.pipe.ts
frontend/src/main/frontend/src/app/admin/basic/: basic.component.html  basic.component.ts
frontend/src/main/frontend/src/app/admin/basic/ps-form/: ps-form.component.html  ps-form.component.scss  ps-form.component.spec.ts
frontend/src/main/frontend/src/app/admin/super/: super.component.html  super.component.scss  super.component.ts
frontend/src/main/frontend/src/app/datasource/: datasource.component.ts
frontend/src/main/frontend/src/app/datasource/body-content-builder/: body-content-builder.component.html  body-content-builder.component.scss
frontend/src/main/frontend/src/app/datasource/datasource-view/: datasource-view.component.html  datasource-view.component.ts
frontend/src/main/frontend/src/app/datasource/form-components/datasource-form/: datasource-form.component.spec.ts  datasource-form.component.ts
frontend/src/main/frontend/src/app/datasource/form-components/endpoint-form/: endpoint-form.component.scss  endpoint-form.component.spec.ts  endpoint-form.component.ts
frontend/src/main/frontend/src/app/datasource/manual-upload/: manual-upload.component.html  manual-upload.component.scss
frontend/src/main/frontend/src/app/datasource/prop-form/: prop-form.component.spec.ts
frontend/src/main/frontend/src/app/datasource/swagger-upload/: swagger-upload.component.scss  swagger-upload.component.ts
frontend/src/main/frontend/src/app/pier-issues/: pier-issues.component.html  pier-issues.component.scss  pier-issues.component.ts
frontend/src/main/frontend/src/app/pier-issues/form/: form.component.scss
frontend/src/main/frontend/src/app/pv/: pv.component.html  pv.component.scss  pv.component.spec.ts  pv.component.ts  pv.module.ts
frontend/src/main/frontend/src/app/pv/form/: form.component.html  form.component.ts
frontend/src/main/frontend/src/app/pv/tools/: tools.component.html  tools.component.scss  tools.component.ts
frontend/src/main/frontend/src/app/shared/: app-name.pipe.ts
frontend/src/main/frontend/src/app/shared/custom-input/: custom-input.component.html  custom-input.component.scss  custom-input.component.ts
frontend/src/main/frontend/src/app/shared/logo/: logo.component.html  logo.component.scss  logo.component.ts
frontend/src/main/frontend/src/app/shared/nebular-ui/: nebular-ui.module.ts
frontend/src/main/frontend/src/assets/mock-backend/: datasources.json  pier-issues.json  rules.json  user.json  users.json
frontend/src/main/frontend/src/environments/: base.ts  environment.prod.ts  environment.stg.ts  environment.ts
frontend/src/main/frontend/src/styles/: styles.scss  themes.scss  vars.scss
pipeline/: Jenkinsfile
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/_components/dialog/: dialog.component.html  dialog.component.scss
src/app/_components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/_components/not-found/: not-found.component.scss
src/app/_constants/: app.constants.ts
src/app/_helpers/: basic-auth-interceptor.ts
src/app/_models/: rule.model.ts  user.model.ts
src/app/_services/: account.service.ts  admin.service.ts  datasource.service.ts  logger.service.ts  pier.service.ts  rule.service.ts  toaster.service.ts
src/app/account/: account.component.scss
src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
src/app/datasource/: datasource.component.html  datasource.component.scss  datasource.component.ts  datasource.module.ts
src/app/pier-issues/: pier-issues.component.spec.ts  pier-issues.component.ts  pier-issues.module.ts
src/app/rules/: rules.component.html  rules.component.scss  rules.component.ts  rules.module.ts
src/app/shared/: shared.module.ts
src/assets/mock-backend/: datasources.json  datasources2.json  pier-issues.json  rules.json  user.json  users.json
src/environments/: environment.ts
src/styles/: styles.scss  themes.scss
(+38 files in other folders)
