<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tmobile.cns.acms</groupId>
    <artifactId>admin-ui</artifactId>
    <version>1.0.0</version>
    <name>admin-ui</name>
    <description>Zoey Admin UI</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <sonar.exclusions>**/**</sonar.exclusions>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <m2eclipse.wtp.contextRoot>admin-ui</m2eclipse.wtp.contextRoot>
    </properties>



    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>


</project>
